Ｒｅ：ゼロから始める異世界生活

作者：鼠色猫/長月達平
突如、コンビニ帰りに異世界へ召喚されたひきこもり学生の菜月昴。知識も技術も武力もコミュ能力もない、ないない尽くしの凡人が、チートボーナスを与えられることもなく放り込まれた異世界で必死こいて生き抜く。彼に与えられたたった一個の祝福は、『死んだら巻き戻ります』という痛みを伴う『死に戻り』のみ！　頼れるもののいない異世界で、いったい彼は何度死に、なにを掴み取るのか。　　※血も死体も出る予定ですが、そんな派手なことにはなりません。

※当作品は2014年1月24日、ＭＦ文庫Ｊ様の方から同タイトルで書籍化させていただいております。皆様の応援のおかげです、ありがとうございます。また、ＷＥＢ版の削除・ダイジェスト化・更新停止といったことは今後も予定されておりません。書籍・ＷＥＢ共によろしくお願いします。

【祝！　アニメ化決定いたしました！】
皆様の応援のおかげです！　今後もよろしくお願いします！

≪アニメ公式サイト≫
http://re-zero-anime.jp/
第一章　怒涛の一日目
プロローグ　『始まりの余熱』2012/04/20 21:58（改）
第一章１　　『ギザ十は使えない』2012/04/20 22:03（改）
第一章２　　『調子に乗るな、と神は言った』2012/04/20 22:14（改）
第一章３　　『はじめてのまほう』2012/04/20 22:16（改）
第一章４　　『膝枕の恩返し』2012/04/21 20:21（改）
第一章５　　『君の名前は』2012/04/21 21:24（改）
第一章６　　『始まりの終わり』2012/04/22 00:00（改）
第一章７　　『不可解な再会』2012/04/22 20:00（改）
第一章８　　『苦い酒の味』2012/04/23 21:00（改）
第一章９　　『切り札の切り方』2012/04/24 20:00（改）
第一章１０　『失言の代償』2012/04/25 21:00（改）
第一章１１　『遅すぎる抗い』2012/04/26 20:00（改）
第一章１２　『再会の魔女』2012/04/27 20:00
第一章１３　『終わりと始まり』2012/04/28 21:00（改）
第一章１４　『四度目の正直』2012/04/29 21:00（改）
第一章１５　『その男、《剣聖》につき』2012/04/30 23:00
第一章１６　『貧民街の交渉』2012/05/01 20:00
第一章１７　『盗品蔵の交渉』2012/05/02 20:00（改）
第一章１８　『盗品蔵の攻防』2012/05/03 20:00（改）
第一章１９　『精霊術師の戦い』2012/05/04 19:00
第一章２０　『役者は揃った』2012/05/05 20:00
第一章２１　『剣聖の威力』2012/05/06 20:00（改）
第一章２２　『ゼロから始まる異世界生活』2012/05/07 21:00（改）
第一章幕間　『お月さまが見てる』2012/05/08 20:00（改）
第二章　激動の一週間
第二章１　　『見知らぬ天井、終わりのない廊下』2012/05/09 20:00（改）
第二章２　　『禁書庫の番人と双子のメイド』2012/05/10 20:00（改）
第二章３　　『お嫁にいけない』2012/05/11 20:00
第二章４　　『異世界ぶーときゃんぷ』2012/05/12 20:00（改）
第二章５　　『自覚する感情』2012/05/13 20:00（改）
第二章６　　『主の帰還』2012/05/14 20:00（改）
第二章７　　『ロズワール邸の団欒』2012/05/15 20:00（改）
第二章８　　『お国の事情とあの子の事情』2012/05/16 21:00
第二章９　　『三度死にの功績』2012/05/17 19:00（改）
第二章１０　『悪徳交渉』2012/05/17 21:00（改）
第二章１１　『食後の団欒』2012/05/18 20:00（改）
第二章１２　『相性が良くて悪い二人』2012/05/18 23:00（改）
第二章１３　『約束した朝は遠く』2012/05/20 00:00（改）
第二章１４　『反逆の宣言』2012/05/21 00:00（改）
第二章１５　『二度目の誤算と期待の裏切り』2012/05/22 01:09（改）
第二章１６　『二週目の困惑』2012/05/22 23:00（改）
第二章１７　『鎖の音』2012/05/23 23:00（改）
第二章１８　『三度目の再会』2012/05/25 00:00（改）
第二章１９　『読み書きの成果』2012/05/26 00:00（改）
第二章２０　『夕闇、孤立無援』2012/05/26 09:00
第二章２１　『逢魔時の鬼ごっこ』2012/05/27 01:00（改）
第二章２２　『言葉にはできない』2012/05/28 01:00（改）
第二章２３　『仮初の契約』2012/05/29 00:00（改）
第二章２４　『待ち望んだ朝』2012/05/30 00:00（改）
第二章２５　『怨嗟の声は消えず』2012/05/31 01:00
第二章２６　『第三の選択肢』2012/06/01 18:00（改）
第二章２７　『生き足掻く牙』2012/06/03 01:00
第二章２８　『覚悟と、告白』2012/06/03 04:00（改）
第二章２９　『ナツキ・スバルのリスタート』2012/06/06 00:00
第二章３０　『ナツキ・スバルの道化ぶり』2012/06/07 01:00
第二章３１　『道化の慟哭』2012/06/08 01:08（改）
第二章３２　『泣いて泣き喚いて泣き止んだから』2012/06/09 01:00（改）
第二章３３　『見えた光明と不穏の影』2012/06/10 01:00（改）
第二章３４　『魔女と精霊と魔法使いと』2012/06/12 01:19（改）
第二章３５　『お買い物の約束』2012/06/13 01:00（改）
第二章３６　『村でのひと時前倒し』2012/06/14 11:00（改）
第二章３７　『呪術師の正体』2012/06/14 17:10（改）
第二章３８　『勇気の意味』2012/06/15 01:00（改）
第二章３９　『夜更かしの約束』2012/06/16 00:00（改）
第二章４０　『魔獣の牙』2012/06/17 01:00（改）
第二章４１　『鬼』2012/06/19 01:18（改）
第二章４２　『蒸かし芋』2012/06/21 01:13（改）
第二章４３　『生き足掻く条件』2012/06/23 01:00（改）
第二章４４　『絶望の利用法』2012/06/25 01:16（改）
第二章４５　『残り香の効果』2012/06/26 23:00（改）
第二章４６　『鬼がかった一閃』2012/06/29 01:25（改）
第二章４７　『レム』2012/07/01 01:00
第二章４８　『オールイン』2012/07/03 01:00（改）
第二章４９　『未来の話』2012/07/06 01:04
第二章幕間　『月下の密談』2012/07/08 01:00（改）
番外編　わんでい
番外編１上　『中毒症状』2012/07/12 01:00（改）
番外編１下　『第一次マヨネーズ騒動』2012/07/14 03:00（改）
第三章　再来の王都
第三章１　　『穏やかな早朝』2012/07/16 02:00（改）
第三章２　　『使用人の茶話』2012/07/18 01:00（改）
第三章３　　『王都旅行計画』2012/07/21 00:00（改）
第三章４　　『旅行出発前途多難』2012/07/23 01:00（改）
第三章５　　『約束の果たされるとき』2012/07/25 01:00
第三章６　　『危うげな二人』2012/07/28 01:09
第三章７　　『橙色の少女』2012/07/29 01:01
第三章８　　『ギャンブルの結末』2012/07/31 01:05（改）
第三章９　　『加護と再会と約束と』2012/08/02 01:00
第三章１０　『合流とお別れ』2012/08/04 01:17
第三章１１　『三人寄らば文殊の悪巧み』2012/08/08 01:00（改）
第三章１２　『密入城とその結果』2012/08/11 01:00（改）
第三章１３　『同郷』2012/08/18 01:25（改）
第三章１４　『王選の始まり』2012/08/22 01:00（改）
第三章１５　『仲の悪すぎる面子』2012/08/28 01:00（改）
第三章１６　『所信表明』2012/09/03 01:00（改）
第三章１７　『傲岸不遜なる演説』2012/09/07 01:00（改）
第三章１８　『強欲商人』2012/09/11 01:00
第三章１９　『銀色の魔女の願い』2012/09/17 01:00（改）
第三章２０　『自称騎士ナツキ・スバル』2012/09/24 01:00（改）
第三章２１　『浅慮の代償と老人の意思』2012/09/26 01:00（改）
第三章２２　『最後の主従』2012/09/29 01:19（改）
第三章２３　『自称騎士と騎士』2012/10/13 01:00
第三章２４　『決闘の顛末』2012/10/19 01:03（改）
第三章２５　『ひとり』2012/10/30 01:00（改）
第三章幕間　『騎士たちの思惑』2012/10/31 01:00（改）
第三章２６　『腐食する精神』2012/11/06 00:00
第三章２７　『市井の声』2012/11/08 01:00
第三章２８　『後ろ向きな向上心』2012/11/23 00:00
第三章２９　『動き出す事態』2012/11/26 13:00
第三章３０　『レムの意思』2012/11/26 20:00（改）
第三章３１　『交渉と、商談と、断絶』2012/11/27 01:00
第三章３２　『絶望という病』2012/11/28 01:00（改）
第三章３３　『白』2012/11/30 01:08（改）
第三章３４　『狂気の外側』2012/12/01 01:00（改）
第三章３５　『帰路』2012/12/03 14:00（改）
第三章３６　『血の咆哮』2012/12/04 01:00（改）
第三章３７　『怠惰』2012/12/06 22:00（改）
第三章３８　『現実への回帰』2012/12/07 01:00（改）
第三章３９　『奇跡』2012/12/09 01:12（改）
第三章４０　『殺意の裏側』2012/12/11 00:00（改）
第三章４１　『幼い交渉』2012/12/14 01:00
第三章４２　『決裂の夜』2012/12/15 21:00
第三章４３　『豚の欲望』2012/12/17 01:00（改）
第三章４４　『王都出立と再会』2012/12/17 21:00
第三章４５　『遭遇』2012/12/19 01:00（改）
第三章４６　『白鯨の顎』2012/12/21 12:00（改）
第三章４７　『醜態の果てに』2012/12/22 00:05
第三章４８　『言葉にはさせない』2012/12/26 01:00
第三章４９　『終焉の獣』2012/12/28 01:00（改）
第三章５０　『罪の在り処』2013/01/03 01:00
第三章５１　『懇願』2013/01/05 00:00
第三章５２　『ゼロから』2013/01/08 01:00（改）
第三章５３　『配られたカード』2013/01/12 01:06（改）
第三章５４　『同盟交渉』2013/01/15 01:00（改）
第三章５５　『前哨』2013/01/19 01:12
第三章５６　『決戦の火蓋』2013/01/20 01:18
第三章５７　『白鯨攻略戦』2013/01/23 01:00（改）
第三章５８　『霧の脅威』2013/01/26 01:00（改）
第三章５９　『絶望に抗う賭け』2013/01/29 01:02（改）
第三章６０　『ヴィルヘルム・ヴァン・アストレア』2013/02/01 00:00（改）
第三章６１　『メイザース領への道』2013/02/05 01:00（改）
第三章６２　『過去と未来の清算』2013/02/10 01:00（改）
第三章６３　『怠惰一閃』2013/02/13 01:00
第三章６４　『魔女教狩りの顛末』2013/02/18 02:10（改）
第三章６５　『怠惰の結果』2013/02/19 01:11（改）
第三章６６　『――戦え』2013/02/24 01:00
第三章６７　『精霊騎士』2013/02/25 01:00（改）
第三章６８　『怠惰捕縛戦線』2013/02/26 01:00（改）
第三章６９　『日々の欠片』2013/02/27 01:09（改）
第三章７０　『帰ってきた意味』2013/03/01 01:12
第三章７１　『禁書庫の少女』2013/03/05 01:00
第三章７２　『無理解と理解』2013/03/06 01:00（改）
第三章７３　『悪辣なる怠惰』2013/03/08 01:00（改）
第三章７４　『契約の履行』2013/03/11 03:21（改）
第三章７５　『再会×先送り×逆転の目』2013/03/13 02:00
第三章７６　『舞台裏×悪巧み×指切り』2013/03/15 01:00（改）
第三章７７　『捕虜交渉と再会』2013/03/19 01:01（改）
第三章７８　『狂人と狂言回し』2013/03/21 02:00（改）
第三章７９　『自称騎士と最優の騎士』2013/03/22 01:00（改）
第三章８０　『怠惰の終焉』 ★2013/03/23 01:00（改）
第三章８１　『追跡』2013/03/25 01:03（改）
第三章８２　『愛という福音』2013/03/26 01:00（改）
第三章８３　『答え合わせ』2013/03/29 01:00（改）
第三章８４　『ただそれだけの物語』2013/03/30 01:00（改）
第三章幕間　『竜車での一幕』2013/04/01 01:09（改）
第三章断章　『ナツキ・レム』2013/04/01 12:00（改）
第三章幕間　『イタダキマス』2013/04/03 01:00（改）
第三章幕間　『それぞれの、誓い』2013/04/05 01:00（改）
第三章番外編　『王様』2013/04/19 01:00（改）
第四章　永遠の契約
第四章１　　『帰り着いた場所で』2013/04/20 01:00（改）
第四章２　　『罵倒と感謝』2013/04/23 01:00（改）
第四章３　　『再会とすれ違い』2013/04/29 01:00（改）
第四章４　　『次なる場所』2013/05/01 01:00（改）
第四章５　　『エミリア派』2013/05/04 01:00（改）
第四章６　　『聖域への道中』2013/05/09 01:00（改）
第四章７　　『実験場』2013/05/14 01:00（改）
第四章８　　『待ちかねた再会』2013/05/17 01:00（改）
第四章９　　『墓所』2013/05/21 01:00（改）
第四章１０　『知識欲の権化』2013/05/28 01:00（改）
第四章１１　『傲慢で怠惰な憤怒』2013/06/01 01:00（改）
第四章１２　『お茶会の土産』2013/06/03 01:00（改）
第四章１３　『ロズワールの思惑』2013/06/09 01:00（改）
第四章１４　『質疑応答』2013/06/14 01:00
第四章１５　『資格と試練』2013/06/15 01:00（改）
第四章１６　『菜月家の朝』2013/06/16 01:00（改）
第四章１７　『コイバナ』2013/06/17 01:00（改）
第四章１８　『親子』2013/06/18 01:12（改）
第四章１９　『宿題』2013/06/21 01:00（改）
第四章２０　『試験結果』2013/06/23 01:00（改）
第四章２１　『決意新たに』2013/06/25 01:00（改）
第四章２２　『弱さ』2013/07/02 01:00（改）
第四章２３　『踏み出した一歩』2013/07/04 01:21（改）
第四章２４　『待った』2013/07/07 01:00（改）
第四章２５　『氷の森』2013/07/14 01:12（改）
第四章２６　『ふんづまり』2013/07/24 01:03（改）
第四章２７　『囁き』2013/07/25 01:00（改）
第四章２８　『茶飲み話』2013/07/29 01:00（改）
第四章２９　『雑食系男子』2013/07/30 01:00
第四章３０　『帰路の違和感』2013/08/03 01:00（改）
第四章３１　『メイド・メイド・メイド』2013/08/04 01:00
第四章３２　『1/4』2013/08/05 01:00（改）
第四章３３　『風の抜ける道』2013/08/06 01:00
第四章３４　『終わる世界』2013/08/07 01:00
第四章３５　『少女の福音』2013/08/08 01:10（改）
第四章３６　『無理解の果てに』2013/08/09 01:07（改）
第四章３７　『はじめてのさつい』2013/08/13 01:03（改）
第四章３８　『芋虫』2013/08/15 01:00（改）
第四章３９　『ユージン』2013/08/16 01:00
第四章４０　『協力者』2013/08/19 01:07（改）
第四章４１　『虎』2013/08/23 01:05（改）
第四章４２　『命の価値』2013/08/24 01:04（改）
第四章４３　『そして誰も――』2013/08/25 01:10（改）
第四章４４　『禁忌』2013/09/07 01:00
第四章４５　『茶会の条件』2013/09/08 13:00（改）
第四章４６　『蝗害』2013/09/09 01:00（改）
第四章４７　『相性の悪い相手』2013/09/10 01:00（改）
第四章４８　『茶会の対価』2013/09/11 01:00（改）
第四章４９　『らぶらぶらぶらぶらぶらぶゆー』2013/09/12 01:00
第四章５０　『遠い雄叫び』2013/09/13 01:10
第四章５１　『らぶらぶらぶらぶらぶらぶらぶらぶらぶらぶらぶらぶらぶらぶみー』2013/09/14 01:10
第四章５２　『些細な変化』2013/09/19 01:00
第四章５３　『重なる問いかけ』2013/09/26 01:00
第四章５４　『地獄なら知っている』2013/10/01 01:00
第四章５５　『クリスタルの少女』2013/10/04 01:00
第四章５６　『聖域の存在理由』2013/10/06 01:00
第四章５７　『不老不死の実験』2013/10/08 01:00（改）
第四章５８　『婆ちゃん』2013/10/09 01:00（改）
第四章５９　『甘い焼き菓子と甘くないお話』2013/10/11 01:00（改）
第四章６０　『終わりの終わりのお話』2013/10/13 01:00
第四章６１　『四百年前からの叫び』2013/10/15 01:00（改）
第四章６２　『ロズワール邸の惨劇』2013/10/17 01:01
第四章６３　『死の共感』2013/10/19 01:00（改）
第四章６４　『欠け落ちていく世界』2013/10/23 01:00
第四章６５　『雪の中の熱情』2013/10/24 01:00
第四章６６　『赤い雪景色』2013/10/30 01:00（改）
第四章６７　『魔人』2013/10/31 01:00
第四章６８　『死の味』2013/11/18 01:00
第四章６９　『うそつき』2013/11/29 01:00（改）
第四章７０　『地獄のその先』2013/11/30 01:00（改）
第四章７１　『えんでぃんぐりすと』2013/12/01 01:00（改）
第四章幕間　『茶会』2013/12/03 01:00（改）
第四章７２　『ＢＡＤＥＮＤ１、５、１１』2013/12/06 01:00（改）
第四章７３　『弱さの在処』2013/12/08 01:00
第四章７４　『魔女の企みと提案』2013/12/11 01:00
第四章７５　『その人』2013/12/13 01:00（改）
第四章７６　『≠サテラ』2013/12/27 01:00（改）
第四章７７　『一人ぼっちの……』2014/01/10 01:00
第四章７８　『泣きたくなる音』2014/01/11 01:00
第四章７９　『夢の終わり』2014/01/12 01:13
第四章幕間　『賓客は去り』2014/01/13 01:00
第四章８０　『ざらついた舌』2014/01/16 01:00
第四章８１　『光明』2014/01/25 01:00
第四章８２　『騙し合い』2014/01/26 02:00（改）
第四章８３　『互いの告白』2014/01/27 01:00
第四章８４　『否定×否定×否定』2014/01/28 01:00
第四章８５　『言葉で、気持ちで、拳で』2014/01/29 01:05
第四章８６　『勝算度外視』2014/01/31 01:00（改）
第四章８７　『鬼は外、道化二人は内』2014/02/03 01:06
リゼロＥＸ　『鬼も幸福も』2014/02/03 22:15
第四章８８　『ガーフィールの思惑』2014/02/05 01:00
第四章８９　『雪の記憶』2014/02/11 01:00（改）
第四章９０　『――ごめんなさい』2014/02/12 01:00
第四章９１　『偽りの眠り』2014/02/21 01:00
第四章９２　『嘘』2014/02/24 01:00
第四章９３　『互いの提案』2014/02/28 01:00
第四章９４　『おいてけぼり』2014/03/03 01:00（改）
第四章９５　『しぐま』2014/03/04 01:00
第四章９６　『唇には紅を引いて』2014/03/05 01:00
第四章９７　『朝を前に』2014/03/11 01:00（改）
第四章９８　『温もりの消えたベッド』2014/03/13 01:00
第四章９９　『閉じた場所でひとり』2014/03/13 21:22
第四章１００　『思い出は埃に埋もれて』2014/03/16 01:00
リゼロＥＸ　『胡蝶之夢』2014/04/01 23:59（改）
第四章１０１　『θその１』2014/05/09 01:00（改）
第四章１０２　『記憶にない思い出』2014/05/09 12:00（改）
第四章１０３　『聖域の始まりと、崩壊の始まり』2014/05/10 01:00
第四章１０４　『θその２』2014/05/11 01:00
第四章１０５　『行商人の罠』2014/05/12 01:01（改）
第四章１０６　『オットー・スーウェン』2014/05/13 01:00
第四章１０７　『最後の罠と』2014/05/15 01:00（改）
第四章１０８　『タイミングのいいだけの男』2014/05/16 01:00（改）
第四章１０９　『誤った選択』2014/05/17 01:00（改）
第四章１１０　『信じる理由』2014/05/22 01:00
第四章１１１　『ガーフィールの結界』2014/05/24 01:01（改）
第四章１１２　『弱さを拒む本能』2014/05/28 01:00（改）
第四章１１３　『クウェインの石は一人じゃ上がらない』2014/05/30 01:00
第四章１１４　『嘘を願いに』2014/06/06 01:00（改）
第四章１１５　『幼馴染の女に頭が上がらない』2014/06/07 01:00（改）
第四章１１６　『祖母と、母と、姉と、孫で、息子で、弟で』2014/06/12 01:00（改）
第四章１１７　『らぶれたー』2014/06/13 01:00（改）
第四章１１８　『平家星の笑った日』2014/06/14 01:00（改）
第四章１１９　『今も、過去も、変わらぬ愛』2014/06/15 01:00（改）
第四章１２０　『エリオール大森林の永久凍土』2014/06/17 01:00
第四章１２１　『助けてあげて』2014/06/21 01:00（改）
第四章１２２　『咆哮の再会』2014/06/21 13:00（改）
第四章１２３Ａ　『腸狩りＶＳ聖域の盾』2014/06/22 01:00（改）
第四章１２３Ｂ　『水面に映る幸せ』2014/06/22 01:00（改）
第四章１２４　『いいから聞け、馬鹿』2014/06/25 01:00
第四章１２５　『ロズワール邸攻防戦』2014/07/03 01:00
第四章１２６　『森の漆黒の王、ギルティラウの襲撃！』2014/07/06 01:00
第四章１２７　『ロズワール邸最後の日』2014/07/08 01:00
第四章１２８　『血肉と臓物まで愛して』2014/07/09 01:00（改）
第四章１２９　『――俺を選べ』2014/07/11 01:00
第四章１２４Ｂ　『鏡に映るあなた』2014/07/13 01:00
第四章１２５Ｂ　『復讐から始まり』2014/07/15 01:00（改）
第四章１２６Ｂ　『次はきっとお茶会を』2014/07/24 01:00（改）
第四章１２７Ｂ　『もういいなんて』2014/07/25 01:00（改）
第四章１３０　『雪の顔型』2014/07/27 01:00（改）
第四章幕間　『それぞれの歩み寄り』2014/07/30 01:00
第四章幕間　『エミリア陣営・魔人・精霊・精霊使い』2014/08/03 01:00（改）
第四章蛇足　『再臨』2014/08/03 12:00
番外編　『わんでいⅡ』
番外編　①　『ある姉妹の関係』2014/08/16 01:00（改）
番外編　②　『幼い魂と見守る者』2014/08/20 01:00
番外編　③　『美少女と美幼女と美老女』2014/08/25 01:00
番外編　④　『誕生、エミリア陣営内政官殿』2014/08/26 01:00（改）
番外編　⑤　『アンネローゼの罠と姉弟関係』2014/09/12 01:00
番外編　⑥　『もう一つのやり残し』2014/09/13 01:00
番外編　〆　『月下、出鱈目なステップ』2014/09/14 01:00（改）
特別編　上　『交錯する宿願』2014/09/15 01:00（改）
特別編　下　『王選前日譚』2014/09/16 01:00（改）
第五章　『歴史を刻む星々』
第五章１　　『始まりはいつも来訪者から』2014/09/17 01:00
第五章２　　『食わせ者の血筋』2014/09/18 01:00（改）
第五章３　　『それぞれの見解』2014/09/20 01:00（改）
第五章４　　『旅の途中』2014/09/22 01:00（改）
第五章５　　『水門都市プリステラ』2014/09/23 01:00（改）
第五章６　　『精霊騎士二人、強欲商人と無欲天使』2014/09/25 01:00（改）
第五章７　　『業の深い男へ続く船旅』2014/09/27 01:00
第五章８　　『船酔いの道連れ』2014/10/03 01:00
第五章９　　『歌姫の価値』2014/10/05 01:00（改）
第五章１０　『水の都の帰途』2014/10/06 01:00
第五章１１　『意外な再会、来るべき再会、意図せぬ再会』2014/10/08 01:00（改）
第五章１２　『お座敷のすごい空気』2014/10/09 01:00（改）
第五章１３　『和やかな晩餐』2014/10/11 01:00（改）
第五章１４　『月下の剣鬼』2014/10/12 01:00（改）
第五章１５　『うるさい静寂』2014/10/13 01:06（改）
第五章１６　『招かれざる客人』2014/10/16 01:00（改）
第五章１７　『着慣れた鎧』2014/10/17 01:00
第五章１８　『舞と歌の合間に』2014/10/22 01:04（改）
第五章１９　『劇場型悪意』2014/10/24 01:00
第五章２０　『高め合う想い』2014/10/25 01:00
第五章２１　『最適の解法』2014/10/26 01:00
第五章２２　『安易さの答え合わせ』2014/10/28 01:00
第五章２３　『掻き回される事態』2014/10/31 01:00
第五章２４　『氷炎の結末』2014/11/04 01:00
第五章２５　『獅子座劇場』2014/11/05 01:00
第五章２６　『愛の矛先』2014/11/06 01:00（改）
第五章２７　『耳障りな声』2014/11/07 01:00
第五章２８　『傷だらけの作戦会議』2014/11/08 01:00（改）
第五章２９　『ゴージャス・タイガー』2014/11/09 01:00
第五章３０　『月夜に虎と猫』2014/11/09 13:00（改）
第五章３１　『過ちの代償』2014/11/10 01:00（改）
第五章３２　『都市庁舎攻略ミーティング』2014/11/11 01:00（改）
第五章３３　『都市庁舎攻略戦』2014/11/12 01:00（改）
第五章３４　『剣劇と乱戦』2014/11/14 01:00（改）
第五章３５　『待ち伏せと奇襲』2014/11/18 01:00（改）
第五章３６　『愛の始点と終点』2014/11/20 01:00
第五章３７　『敗戦処理』2014/11/24 01:00
第五章３８　『魔女教の要求』2014/11/26 01:00（改）
第五章３９　『騎士らしさと遅れてきた男』2014/11/30 01:00
第五章４０　『憤怒の浸食』2014/12/07 01:00（改）
第五章４１　『英雄幻想』2014/12/10 01:00（改）
第五章４２　『最も新しい英雄と最も古い英雄』2015/01/20 01:00（改）
第五章４３　『合流前事情』2015/01/21 01:00
第五章４４　『腹を割って話そう』2015/01/24 01:00（改）
第五章４５　『逃れ得ぬ呪縛』2015/01/26 01:00（改）
第五章４６　『心の在り方』2015/02/01 01:00
リゼロＥＸ　『フォーチュンロール・ラプソディ』2015/02/03 01:00
第五章４７　『都市奪還攻略前哨』2015/02/08 01:00
第五章４８　『いつか好きになる人』2015/02/11 01:00
第五章４９　『強欲攻略戦開幕』2015/02/13 01:00（改）
第五章５０　『愛の楔』2015/02/20 01:00
第五章５１　『翻弄する悪意』2015/03/06 01:00
第五章５２　『星と大罪司教』2015/03/13 01:00
第五章５３　『混戦都市』2015/03/15 01:00（改）
第五章５４　『非戦闘員の戦闘力』2015/03/25 01:00（改）
第五章５５　『闘神と挑戦者』2015/03/27 01:00（改）
リゼロＥＸ　『学園リゼロ！　１時間目！』2015/04/01 14:47
第五章５６　『絶縁状にサインを』2015/04/07 01:00（改）
第五章５７　『心臓の在処』2015/04/26 01:00（改）
第五章５８　『――信じてる』2015/04/26 11:13（改）
第五章５９　『レグルス・コルニアス』2015/04/27 01:00（改）
第五章６０　『一つの終わりと、一つの戦い』2015/04/28 01:00（改）
第五章６１　『領域の被害者』2015/04/29 01:00（改）
第五章６２　『戦士の称賛』2015/04/30 01:00（改）
第五章６３　『リリアナ・マスカレードの情熱』2015/05/01 02:00（改）
第五章６４　『リリアナ・マスカレードの憂鬱』2015/05/02 00:34
第五章６５　『リリアナ・マスカレードの後悔』2015/05/03 01:00（改）
第五章６６　『リリアナ・マスカレードの舞台』2015/05/04 01:00（改）
第五章６７　『リリアナ・マスカレード』2015/05/05 01:00（改）
第五章６８　『名前喰らいの美食家』2015/05/27 01:00（改）
第五章６９　『醜悪なる晩餐会』2015/05/31 01:09（改）
第五章７０　『食』2015/06/01 01:00（改）
第五章７１　『剣鬼ＶＳ元剣聖』2015/06/03 01:00（改）
第五章７２　『剣聖ＶＳ先代剣聖』2015/06/04 01:00
第五章７３　『テレシア・ヴァン・アストレア』2015/06/05 01:00（改）
第五章７４　『プリステラ攻防戦リザルト１』2015/06/13 01:00（改）
第五章７５　『プリステラ攻防戦リザルト２』2015/06/23 01:00（改）
第五章７６　『プリステラ攻防戦リザルト３』2015/06/25 01:00
第五章７７　『名無しの騎士』2015/06/30 01:00
第五章７８　『水門都市に残る波紋』2015/07/01 01:00（改）
第五章７９　『賢者の監視塔』2015/07/17 01:02
第五章８０　『水面に波紋を残して』2015/07/18 01:05（改）
リゼロＥＸ　『学園リゼロ！　2時間目！』2015/07/21 01:00（改）
第五章８１　『強欲の器を満たす者』2015/07/31 01:00（改）
第五章幕間　『ツガイのジョーケン』2015/08/02 01:00（改）
第五章幕間　『未完成の大器』2015/08/12 01:00
第五章幕間　『温もりの名前』2015/08/13 01:00（改）
第六章　『記憶の回廊』
第六章１　　『竜車帰還路』2015/08/15 01:00（改）
第六章２　　『彼なりの歓待』2015/08/18 01:00
第六章３　　『少女の檻』2015/08/19 01:00（改）
第六章４　　『君を連れ出す理由』2015/08/22 01:00（改）
第六章５　　『それぞれの不安』2015/09/30 01:00（改）
第六章６　　『ユークリウスの銘』2015/10/01 01:00（改）
第六章７　　『砂海を目指して』2015/10/02 01:00（改）
第六章８　　『砂丘の洗礼』2015/10/07 01:00
第六章９　　『砂時間を越えろ』2015/10/08 01:00（改）
第六章１０　『閃光の如き』2015/10/09 01:00
第六章１１　『涙声が聞こえる』2015/10/10 01:00（改）
第六章１２　『監視塔の洗礼』2015/10/12 01:00
第六章１３　『砂の嘲笑』2015/10/13 01:00（改）
第六章１４　『砂上の信頼』2015/10/15 01:00
第六章１５　『砂に散る』2015/10/20 01:00（改）
第六章１６　『咀嚼の残滓』2015/10/31 01:00
第六章１７　『砂海の王』2015/11/05 01:00（改）
第六章１８　『砂の塔の番人』2015/11/08 01:00（改）
第六章１９　『賢者の行方』2015/11/10 01:00（改）
第六章２０　『シャウラ ≠ 賢者=フリューゲル』2015/11/11 01:00（改）
第六章２１　『モノリスの挑戦状』2015/11/18 01:00
第六章２２　『白い星空のアステリズム』2015/11/21 01:00
第六章２３　『三層タイゲタの書庫評』2015/11/27 01:00（改）
リゼロＥＸ　『ナツキ・リゲル』2016/02/03 01:00（改）
第六章２４　『へそ曲がりの試験官』2016/02/14 01:00
リゼロＥＸ　『ゼロカラカサネルイセカイセイカツ』2016/04/01 02:00（改）
リゼロＥＸ　『フォーチュン・フィッシュヘッドツリー』2017/02/03 01:00（改）
第六章２５　『二層エレクトラの待ち人』2017/02/22 01:00（改）
第六章２６　『棒振り男』2017/02/23 01:00
第六章２７　『エレクトラの壁』2017/02/24 01:00（改）
第六章２８　『ユリウス・ユークリウス』2017/02/25 01:00
第六章２９　『ルーザー』2017/03/03 01:00（改）
第六章３０　『二層攻略反省会』2017/03/12 01:00
リゼロＥＸ　『ゼロカラアヤマツイセカイセイカツ』2017/04/01 01:00
第六章３１　『塔共同生活のすゝめ』2017/04/16 01:00（改）
第六章３２　『何者』2017/05/18 01:00（改）
第六章３３　『■■■・■■■』2017/05/22 01:00
第六章３４　『コンビニを出ると、そこは不思議の世界でした』2017/05/31 01:00（改）
第六章３５　『薄氷関係』2017/06/13 01:00（改）
リゼロＥＸ　『フォーチュン・セツブンホロゥ』2018/02/03 01:00（改）
第六章３６　『安堵感の置き所』2018/03/09 01:00（改）
第六章３７　『ハリボテの見る夢』2018/03/17 01:00
第六章３８　『オマエハダレダ』2018/03/25 01:00
リゼロＥＸ　『ゼロカラオボレルイセカイセイカツ』2018/04/01 23:38
第六章３９　『残骸』2018/04/14 01:00
第六章４０　『星空に見捨てられて』2018/04/15 01:00（改）
第六章４１　『安らぎの臭い』2018/04/18 01:00
第六章４２　『死者たちの塔』2018/04/23 01:00
第六章４３　『生者たちの塔』2018/05/04 01:00
第六章４４　『血の勲章』2018/08/12 01:00
第六章４５　『罪人の抱擁』2018/08/15 01:00（改）
第六章４６　『メィリィ・ポートルート』2018/08/23 01:00（改）
第六章４７　『わたしは許さない』2018/08/29 01:00（改）
第六章４８　『――殺人は、癖になる』2018/09/04 01:00
第六章４９　『出来損ないのアナタへ』2018/09/08 01:00
第六章５０　『――出来損ないこそアナタで』2018/09/12 01:00
第六章５１　『生者たちの塔　ＰＡＲＴ２』2018/09/15 01:00
第六章５２　『神様、許してください』2018/09/20 01:00
第六章５３　『――声が、した』2018/09/23 01:00
第六章５４　『Ｒｅ：ゼロから始まる異世界生活』2018/09/27 01:00
第六章５５　『雪解けを待つあなた』2018/10/04 01:00（改）
第六章５６　『これからの話』2018/10/08 01:00（改）
第六章５７　『いったん置いとこう』2018/10/26 01:00（改）
第六章５８　『それはそれ、これはこれ』2018/11/04 01:00（改）
第六章５９　『白い世界に嗤う』2018/11/21 01:00（改）
第六章６０　『ひとつ分の陽だまり』2018/11/23 01:00（改）
第六章６１　『――立ちなさい』2018/11/25 01:00（改）
第六章６２　『崩壊の地響き』2018/12/10 01:00（改）
第六章６３　『五つの障害』2018/12/18 01:00（改）
第六章６４　『二番目の障害』2018/12/25 01:00（改）
第六章６５　『二つ目と、五つ目と、それから――』2018/12/27 01:03（改）
第六章６６　『終焉へのセカンドチャンス』2018/12/31 01:00（改）
第六章６７　『小さな王』2019/01/04 01:00（改）
リゼロＥＸ　『ゼロカラツギハグイセカイセイカツ』2019/04/01 23:45（改）
第六章６８　『サソリ座の女』2019/08/27 01:00（改）
第六章６９　『理不尽な剣の鉄槌』2019/08/30 01:00
第六章７０　『一途な星』2019/09/03 01:00（改）
第六章７１　『カウント・ワン』2019/09/06 01:00（改）
第六章７２　『■■・■』2019/09/13 01:00（改）
第六章７３　『　『ナツキ・スバル』　』2019/09/21 01:00
第六章７４　『ナツキ・スバル』2019/09/24 01:00
第六章７５　『ルイ・アルネブ』2019/10/04 01:00（改）
第六章７６　『自分という名の地獄』2019/10/12 01:00
第六章７７　『反撃の狼煙』2019/10/18 01:00
第六章７８　『角四つ』2019/10/26 01:00
第六章７９　『READY STEADY GO』2019/11/22 01:00（改）
リゼロＥＸ　『学園リゼロ！　３時間目！』2020/04/01 12:00